server {
    listen 80;
    server_name horario.lafoz.dev;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;

        # No cachear el archivo index.html
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Cachear archivos estáticos durante 1 semana
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        add_header Cache-Control "public, max-age=0, immutable";
    }

    error_page 404 /index.html;
}